{
	"compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [ "DOM", "ES2015", "ES2017" ],
        "outDir": "build",
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
		"declaration": true,

        "baseUrl": "./src",
        "paths": {
            "*": [ "./*" ],
            "moment": [ "../node_modules/moment/moment" ],
            "jquery": [ "../node_modules/jquery" ]
        },

        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "noEmitOnError": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules/**/*",
        "../node_modules/**/*"
    ]
}
